[pytest]
addopts = --cov-config .coveragerc --cov=./pypact
python_files = test*.py *test.py
norecursedirs = .* build dist {arch} *.egg data out .wrk
testpaths = tests
python_classes=Test*
python_functions=test*
